{
  "name": "level-editor-2d",
  "version": "1.0.0",
  "description": "2D Level Editor for Douqi Game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "pixi.js": "^7.3.0"
  },
  "keywords": ["level-editor", "game-tools", "pixi.js"],
  "author": "征騎·槽環",
  "license": "ISC"
}
